<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Changes_Shape</title>
    <style>
        #parent{
            margin: auto;
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        h2{
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 60px;
            font-weight: bold;
            background: linear-gradient(to bottom, rgb(170, 50, 115) 50%, rgb(145, 91, 140) 50%);
            background-clip: text;
            color: transparent;
        }
        #parentbox{
            width: 70%;
            margin: auto;
            height: 400px;
            display: flex;
            gap: 50px;
            padding: 10px;
        }
        #parentbox > div{
            margin: auto;
            width: 250px;
            height: 200px;
            padding: 10px;
        }
        div:first-child{
            background-color: #fdfd9d;
        }
        .b3{
            background-color: #f94747;
        }
        .b2{
            background-color: #f8c1f8;
        }
        .b4{
            background-color: #005000;
        }
        #parentbox > div:hover{
            opacity: 1;
        }
        #parentbox > div:hover ~ div:not(:hover){
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="parent">
        <h2>CARDS</h2>
        <div id="parentbox">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
        </div>
    </div>
</body>
</html>